<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cybercrime</title>

    <style>
        nav, p, h1, h2, table {font-family: Arial, Helvetica, sans-serif;}
        nav {position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background: linear-gradient(to right, #e8f4ff, #b2d6ff);
                    padding: 15px;
                    text-align: center;
                    z-index: 1000; 
                }
        
                nav a {
                    color: #5475B4;
                    text-decoration: none;
                    margin: 0 15px;
                    font-weight: bold;
                }
        td:hover {background-color: rgb(229, 238, 255);}
        </style>
</head>

<body>
    
    <hr>
        <nav>
            
            <table>
                <tr>
                    <td>
                         <a href="Digital Safety.html">
                            <img src="https://64.media.tumblr.com/7fca5304ed0cae99b6e145271f9d67cb/0469c7780c6ebaa7-81/s500x750/c7b379de813915c89a39526b502fb26120f7ba65.pnj" alt="A blue shield with the letters 'D' & 'S'." title="Digital Safety logo" width="100px" length="100px">
                         </a>
                    </td>
    
                    <td>
                        <h2 style="font-family:Helvetica, sans-serif;color:#004aad;">Digital Safety: Tinitingnan ang Epekto.</h2>
                    </td>
                
                    <td> <a href="Digital Safety.html">Home</a> </td>
                    <td> <a href="LAWS.html">Laws</a> </td>
                    <td> <a href="CYBERCRIME.html">Cybercrime</a> </td>
                    <td> <a href="CHILDPORN.html">Child Porn</a> </td>
                    <td> <a href="Miyembro.html">Miyembro</a> </td>
                </tr>
            </table>
            
        </nav>
<hr>
<br><br><br>

<h1>Cybercrime</h1>
<hr>

<h2>Kahulugan</h2>
<p>Ang 'Cyber' ay tumutukoy sa anumang paraan o aparato na may kaugnayan sa paggamit ng mga elektronikong gadget.</p>
<p>Ang cybercrime ay tumutukoy sa anumang pagkakasala na ginawa sa pamamagitan ng paggamit ng mga elektronikong aparato at online na komunikasyon.</p>
<p>Pinoprotektahan ng <a href="LAWS.html">Cybercrime Prevention Act of 2012 (R.A 10175).</a></p>




<center>
<table>
    <tr>
        <th>Mga Uri ng Cybercrime</th>
        <th>Mga Grupong Masusugatan</th>
        <th>Payo sa Pag-Iwas</th>
    </tr>
    <tr>
        <td>
            <li>Phishing</li>
            <li>Mga online scam</li>
            <li>Pagnanakaw ng pagkakakilanlan</li>
            <li>Mga pag-atake ng Ransomware</li>
            <li>Cyberbullying</li>
        </td>
        <td>
            <li>Mga online na mamimili</li>
            <li>Mga gumagamit ng social media</li>
            <li>Mga customer sa online baking</li>
            <li>Mga maliliit na negosyo</li>
            <li>Mga ahensya ng gobyerno</li>
        </td>
        <td>
            <li>Gumamit ng malalakas na password</li>
            <li>Paganahin ang 2FA</li>
            <li>Panatilihing na-update ang software</li>
            <li>Maging maingat sa mga kahina-hinalang email/link</li>
            <li>Gumamit ng kagalang-galang na antivirus software</li>
        </td>
    </tr>
</table>
</center>

<br>

<center>
<table>
    <tr>
        <td><img src="https://64.media.tumblr.com/372aa20bc70fbcb2343f6b0d05db864d/0469c7780c6ebaa7-9c/s500x750/b929c5ad6d07601491cbfbaeed5dedb2bd2c3694.pnj" width="170px" length="170px"></td>
        <td>1 sa 5 Pilipino ay nakakaranas ng online fraud (2022, Cybercrime Prevention Act)</td>
    </tr>
</table>

<table>
    <tr>
        <td>PHP 22.6B ang nawala sa cybercrime noong 2020 (Philippine National Police)</td>
        <td><img src="https://64.media.tumblr.com/16587f873e89f291cd87ff0551a2e1f2/0469c7780c6ebaa7-8e/s500x750/0ce347642799696f5cfc217b0649e46cff6b7f32.pnj" width="170px" length="170px"></td>
    </tr>
</table>

<table>
    <tr>
        <td><img src="https://64.media.tumblr.com/a09309e7ad75b4b942908d44626772be/0469c7780c6ebaa7-1b/s500x750/0076a5ac858ef3f271f34b39908f321da665e716.pnj" width="170px" length="170px"></td>
        <td>67% na pagtaas sa mga kaso ng cybercrime mula 2019 hanggang 2020 (PNP)</td>
    </tr>
</table>
</center>

<br><br><br>

</body>
</html>