<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Digital Safety.GROUP V</title>

    <style>
        nav, p, h1, h2, table {font-family: Arial, Helvetica, sans-serif;}
        nav {position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background: linear-gradient(to right, #e8f4ff, #b2d6ff);
                    padding: 15px;
                    text-align: center;
                    z-index: 1000; 
                }
        
                nav a {
                    color: #5475B4;
                    text-decoration: none;
                    margin: 0 15px;
                    font-weight: bold;
                }
        td:hover {background-color: rgb(229, 238, 255);}
        </style>
</head>

<body>
    
    <hr>
        <nav>
            
            <table>
                <tr>
                    <td>
                         <a href="Digital Safety.html">
                            <img src="https://64.media.tumblr.com/7fca5304ed0cae99b6e145271f9d67cb/0469c7780c6ebaa7-81/s500x750/c7b379de813915c89a39526b502fb26120f7ba65.pnj" alt="A blue shield with the letters 'D' & 'S'." title="Digital Safety logo" width="100px" length="100px">
                         </a>
                    </td>
    
                    <td>
                        <h2 style="font-family:Helvetica, sans-serif;color:#004aad;">Digital Safety: Tinitingnan ang Epekto.</h2>
                    </td>
                
                    <td> <a href="Digital Safety.html">Home</a> </td>
                    <td> <a href="LAWS.html">Laws</a> </td>
                    <td> <a href="CYBERCRIME.html">Cybercrime</a> </td>
                    <td> <a href="CHILDPORN.html">Child Porn</a> </td>
                    <td> <a href="Miyembro.html">Miyembro</a> </td>
                </tr>
            </table>
            
        </nav>
<hr>

<br><br><br><br><br><br>

<hr>
<br>
<center>
<table>
    <tr>
        <td><img src="https://64.media.tumblr.com/6dd9a17c4a8d8ae0a1dd52f80facd1d8/ccf9c4efe27b5eb3-da/s500x750/25cf8b29fa3e7057db93937a99210980f5853c5e.pnj" width="200px" length="200px"></td>
        <td>
        <h2>Ano ang Digital Safety?</h2>
        <p>Ang Digital Safety, na kilala rin bilang online na kaligtasan o cybersecurity, ay tumutukoy sa mga kasanayan at hakbang na ginawa upang protektahan ang mga indibidwal, organisasyon, at komunidad mula sa online na pagbabanta, panliligalig, at pagsasamantala.</p>
        </td>
    </tr>
</table>

<br>

<table>
    <tr>
        <td>
        <h2>Bakit ito mahalaga?</h2>
        <p>Ang Digital Safety ay mahalaga sa online na landscape ngayon. Pinoprotektahan nito ang personal na data at privacy, pinipigilan ang cyberbullying at online na panliligalig. Ang pag-iingat sa mga bata mula sa online na pagsasamantala at pagtiyak sa kanilang kagalingan ay isa ring pangunahing priyoridad. Bukod dito, nakakatulong ang digital na kaligtasan na maiwasan ang phishing, mga scam, at pagkawala ng pananalapi, pag-secure ng reputasyon ng negosyo at organisasyon.</p>
        </td>
        <td><img src="https://64.media.tumblr.com/811cfd41a561376b13bead00fb160b53/ccf9c4efe27b5eb3-45/s500x750/339cedd675a6088e398efda13e454d2bff549802.pnj" width="200px" length="200px"></td>
    </tr>
</table>
<br>

        <h2>Alalahanin.</h2>
        <P>Mayroong dalawang negatibong digital na alalahanin sa Pilipinas: <a href="CYBERCRIME.html">Cybercrime</a> at <a href="CHILDPORN.html">Child Porn.</a></P>
</center>

<br><br><br>

</body>
</html>