<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Digital Safety.GROUP V</title>

    <style>
        nav, p, h1, h2, table, li {font-family: Arial, Helvetica, sans-serif;}
        nav {position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background: linear-gradient(to right, #e8f4ff, #b2d6ff);
                    padding: 15px;
                    text-align: center;
                    z-index: 1000; 
                }
        
                nav a {
                    color: #5475B4;
                    text-decoration: none;
                    margin: 0 15px;
                    font-weight: bold;
                }
        td:hover {background-color: rgb(229, 238, 255);}
        </style>
</head>

<body background="C:\Users\Numer\OneDrive\Desktop\mer ◌ !!\MINOR\computer 🖥️\html website\images\background.png">
    
    <hr>
        <nav>
            
            <table>
                <tr>
                    <td>
                         <a href="Digital Safety.html">
                            <img src="https://64.media.tumblr.com/7fca5304ed0cae99b6e145271f9d67cb/0469c7780c6ebaa7-81/s500x750/c7b379de813915c89a39526b502fb26120f7ba65.pnj" alt="A blue shield with the letters 'D' & 'S'." title="Digital Safety logo" width="100px" length="100px">
                         </a>
                    </td>
    
                    <td>
                        <h2 style="font-family:Helvetica, sans-serif;color:#004aad;">Digital Safety: Tinitingnan ang Epekto.</h2>
                    </td>
                
                    <td> <a href="Digital Safety.html">Home</a> </td>
                    <td> <a href="LAWS.html">Laws</a> </td>
                    <td> <a href="CYBERCRIME.html">Cybercrime</a> </td>
                    <td> <a href="CHILDPORN.html">Child Porn</a> </td>
                    <td> <a href="Miyembro.html">Miyembro</a> </td>
                </tr>
            </table>
            
        </nav>
<hr>

<br><br><br><br><br><br></br>

<br>
<li>Merelle A. Baritua</li>
<li>Carmela Candol</li>
<li>Mary Rosenelle Comedia</li>
<li>Denise Gaebrielle Eslera</li>
<li>Princess Anne Geagonia</li>
<li>Michaela Victoria Yu hico</li>
<li>Ritche Magat Jr.</li>

</body>
</html>